apiVersion: v1
kind: Secret
metadata:
  name: vault-db-credentials

type: Opaque
data:
  username: dmF1bHQ=  # Base64 encoded 'vault'
  password: dmF1bHRwYXNzd29yZA==  # Base64 encoded 'vaultpassword'
